{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pourmed",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      { "name": "MEDICATION_STATE", "class_name": "MedicationState" },
    ],
  },
  "exports": {
    "MedicationState": { "type": "durable-object", "storage": "sqlite" },
  },
  "triggers": { "crons": ["* * * * *"] },
  "vars": { "TIME_ZONE": "America/Los_Angeles" },
}
