{
  "name": "PourMed",
  "short_name": "PourMed",
  "description": "Privacy-first medication reminder PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#173b36",
  "background_color": "#eef4f1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
